sampleFilter.enabled = false
sampleFilter.preventException = true
sampleFilter.processRequest = true
sampleFilter.processResponse = true
sampleFilter.disableForAjax = true
sampleFilter.validUrlPatterns = 