mail.async=true
mail.enabled=true
mail.host="mail.host"
mail.username="mail.username"
mail.password="mail.password"
mail.smtp.auth="mail.smtp.auth"
mail.smtp.port="mail.smtp.port"
mail.smtp.starttls.enable="mail.smtp.starttls.enable"
mail.default.mailSubjectTemplateName="defaultMailSubjectTemplate.ftl"
mail.default.mailBodyTemplateName="defaultMailBodyTemplate.ftl"
mail.<type>.mailSubjectTemplateName="<type>MailSubjectTemplate"
mail.<type>.mailBodyTemplateName="<type>MailBodyTemplate"