app.log.level=ALL
app.log.file.name=log_file_name
app.log.pattern.layout=%d{dd MMM yyyy HH:mm:ss} %5p %c{1} - %m%n
app.rbFilePath=i18n.bundle
app.appParamsFilePath=config.appParams
filter.accessFilter.enabled=true
filter.accessFilter.urlMatcher=
# - Below can be used for custom loggers
#app.log.pattern.layout=%d{MM/dd/yyyy HH:mm:ss,SSS} - %p [%t][%X{IP_ADDRESS}][%X{SESSION_ID}][%c] %m%n
############################################################
## CONFIGS FOR SAMPLE FILTER
############################################################
sampleFilter.enabled = false
sampleFilter.preventException = true
sampleFilter.processRequest = true
sampleFilter.processResponse = true
sampleFilter.disableForAjax = true
sampleFilter.validUrlPatterns = 
############################################################