app.log.level=ALL
app.log.file.name=log_file_name
app.log.pattern.layout=%d{dd MMM yyyy HH:mm:ss} %5p %c{1} - %m%n
app.rbFilePath=i18n.bundle
app.appParamsFilePath=config.appParams
# - Below can be used for custom loggers
#app.log.pattern.layout=%d{MM/dd/yyyy HH:mm:ss,SSS} - %p [%t][%X{IP_ADDRESS}][%X{SESSION_ID}][%c] %m%n
