# my-private-repo

webAppTmpl/: .project  helper.txt  pom.xml  readme.md
webAppTmpl/core/: .classpath  .gitignore  .project  pom.xml
webAppTmpl/jspUtils/: .classpath  .gitignore  .project  pom.xml
webAppTmpl/mobileUi/: app.js  app.json  bootstrap.js  bootstrap.json  build.xml  index.html  packager.json  pom.xml
webAppTmpl/mobileUi/.sencha/app/: codegen.json  sencha.cfg
webAppTmpl/mobileUi/.sencha/workspace/: sencha.cfg
webAppTmpl/mobileUi/app/view/: Main.js
webAppTmpl/mobileUi/resources/css/: app.css
webAppTmpl/models/: .gitignore  .project  pom.xml
webAppTmpl/models/src/main/java/in/v8delta/domain/: Project.java  Role.java  User.java
webAppTmpl/models/src/main/resources/config/: sysProp.properties
webAppTmpl/models/src/main/resources/i18n/: labels_en.properties
webAppTmpl/services/: .classpath  .project  pom.xml
webAppTmpl/services/src/main/java/in/v8delta/dao/: GenericDao.java
webAppTmpl/services/src/main/java/in/v8delta/dataprovider/: DataProvider.java
webAppTmpl/services/src/main/java/in/v8delta/mybatis/: MyBatisDataProvider.java  MyBatisSessionProvider.java
webAppTmpl/services/src/main/java/in/v8delta/processor/: ResultProcessor.java
webAppTmpl/services/src/main/java/in/v8delta/service/: UserDaoService.java  UserService.java
webAppTmpl/services/src/main/java/in/v8delta/util/: HibernateSqlSessionFactory.java  MyBatisSqlSessionFactory.java
webAppTmpl/services/src/main/resources/config/: logging-config.xml
webAppTmpl/services/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_GB.properties
webAppTmpl/services/src/main/resources/main/: hibernate.cfg.xml
webAppTmpl/web/: .classpath  .project  pom.xml
webAppTmpl/web-ui/: Readme.md  app.js  app.json  bootstrap.js  build.xml  index.html
webAppTmpl/web-ui/.sencha/app/: codegen.json  sencha.cfg
webAppTmpl/web-ui/.sencha/workspace/: sencha.cfg
webAppTmpl/web-ui/app/: application.js
webAppTmpl/web-ui/app/controller/: Main.js
webAppTmpl/web-ui/app/view/: Main.js  Viewport.js
webAppTmpl/web/src/main/java/mock/: ExtReloadableResourceBundleMessageSource.java  MockController.java  package-info.java
webAppTmpl/web/src/main/resources/config/: _db.properties  _filter.properties  _mail.properties  _sysProp.properties  appParams.properties  log4j.properties.sample  logging-config.xml  sysProp.properties
webAppTmpl/web/src/main/resources/i18n/: bundle.properties  labels_en_GB.properties
webAppTmpl/web/src/main/resources/templates/email/: defaultMailBodyTemplate.ftl  defaultMailBodyTemplate_en_IN.ftl  defaultMailSubjectTemplate.ftl  defaultMailSubjectTemplate_en_IN.ftl
webAppTmpl/web/src/main/webapp/: index.jsp
webAppTmpl/web/src/main/webapp/WEB-INF/: web.xml
webAppTmpl/web/src/main/webapp/WEB-INF/config/: log4j.properties  logging-config.xml
webAppTmpl/web/src/main/webapp/WEB-INF/i18n/: labels.properties
webAppTmpl/web/src/main/webapp/WEB-INF/spring/: spring-aop-config.xml  spring-app-config.xml  spring-beans-config.xml  spring-context.xml  spring-dao-config.xml  spring-filters-config.xml  spring-mail-config.xml  spring-property-config.xml  spring-servlet.xml
webAppTmpl/web/src/main/webapp/WEB-INF/sql/config/: sqlMapConfig.xml
webAppTmpl/web/src/main/webapp/WEB-INF/sql/hbm/: Associate.hbm.xml  Role.hbm.xml  User.hbm.xml
webAppTmpl/web/src/main/webapp/WEB-INF/sql/queries/: sql_users.xml
webAppTmpl/web/src/main/webapp/client/: all-classes.js  index.html  webUi-example.scss
webAppTmpl/web/src/main/webapp/desktop/: all-classes.js  index.html  webUi-all.scss  webUi-example.scss
webAppTmpl/web/src/main/webapp/desktop/.sass-cache/d0c75ab867782b26dbd30c59405f7b27bd4e22a2/: webUi-all.scssc
webAppTmpl/web/src/main/webapp/desktop/resources/: webUi-example.css
webAppTmpl/web/src/main/webapp/mobile/: app.js  index.html
webAppTmpl/webJar/: .classpath  pom.xml
webAppTmpl/webJar/src/main/java/mock/: ExtReloadableResourceBundleMessageSource.java  MockController.java  package-info.java
webAppTmpl/webUi/: .classpath  Readme.md  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.xml  custom.css  index.html  pom.xml
webAppTmpl/webUi/.sencha/app/: codegen.json  sencha.cfg
webAppTmpl/webUi/.sencha/workspace/: sencha.cfg
webAppTmpl/webUi/.sencha_backup/webUi/4.2.1.883/: app.js  bootstrap.css  build.xml
webAppTmpl/webUi/.sencha_backup/webUi/4.2.1.883/.sencha/app/: sencha.cfg
webAppTmpl/webUi/.sencha_backup/webUi/4.2.1.883/.sencha/workspace/: sencha.cfg
webAppTmpl/webUi/.sencha_backup/webUi/4.2.1.883/app/controller/: Main.js
webAppTmpl/webUi/.sencha_backup/webUi/4.2.1.883/app/model/hh/: HhMember.js  Race.js
webAppTmpl/webUi/.sencha_backup/webUi/4.2.1.883/app/util/rb/: ResourceBundle.js
webAppTmpl/webUi/.sencha_backup/webUi/4.2.1.883/app/view/: HhidStart.js  Rootpanel.js
webAppTmpl/webUi/.sencha_backup/webUi/4.2.1.883/app/view/common/: Copyright.js  GuestBar.js  InfoBar.js
webAppTmpl/webUi/.sencha_backup/webUi/4.2.1.883/app/view/ui/: LoginWindow.js
webAppTmpl/webUi/app/: application.js
webAppTmpl/webUi/app/controller/: Main.js
webAppTmpl/webUi/app/model/hh/: Channel.js  County.js  Device.js  HhMember.js  HouseHold.js  Race.js  Tv.js
webAppTmpl/webUi/app/model/program/: Guest.js  Viewing.js
webAppTmpl/webUi/app/model/util/: KeyValPair.js
webAppTmpl/webUi/app/ui/: Label.js
webAppTmpl/webUi/app/util/: AppSingleton.js
webAppTmpl/webUi/app/util/rb/: Bundle.js  ResourceBundle.js  ResourceStrings.js
webAppTmpl/webUi/app/util/rb/model/: KeyValPair.js  Property.js
webAppTmpl/webUi/app/util/rb/reader/: Property.js
webAppTmpl/webUi/app/util/ui/: AppMask.js
webAppTmpl/webUi/app/view/: HhidStart.js  Main.js  Rootpanel.js  Viewport.js
webAppTmpl/webUi/app/view/common/: CenterPanel.js  Copyright.js  Footer.js  FooterContact.js  FooterLogo.js  GuestBar.js  GuestHeader.js  Header.js  HhidStart.js  InfoBar.js
webAppTmpl/webUi/app/view/ui/: LoginWindow.js
webAppTmpl/webUi/sass/example/: bootstrap.js  example.css
(+57 files in other folders)
