<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>in.v8delta.template.myWebAppTmpl</groupId>
		<artifactId>myWebAppTmpl</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>in.v8delta.template.myWebAppTmpl.services</groupId>
	<artifactId>services</artifactId>
	<version>1.0</version>
	<name>My Web App Template[services] :: Service API for the web app</name>

	<dependencies>
		<!-- OWN DEPENDENCIES -->
		<dependency>
			<groupId>in.v8delta.template.myWebAppTmpl.core</groupId>
			<artifactId>core</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>in.v8delta.template.myWebAppTmpl.models</groupId>
			<artifactId>models</artifactId>
			<version>${models.version}</version>
		</dependency>

<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.5.6</version>
</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commonsLogging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commonsCollections.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons-dbcp.version}</version>
    </dependency>

<!--     Hibernate resources -->
<!--     <dependency> -->
<!--         <groupId>org.hibernate</groupId> -->
<!--         <artifactId>hibernate-entitymanager</artifactId> -->
<!--         <version>3.6.7.Final</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>org.hibernate</groupId> -->
<!--         <artifactId>hibernate-validator</artifactId> -->
<!--         <version>4.3.0.Final</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>org.hibernate</groupId> -->
<!--         <artifactId>hibernate-commons-annotations</artifactId> -->
<!--         <version>3.3.0.ga</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>org.hibernate</groupId> -->
<!--         <artifactId>hibernate-annotations</artifactId> -->
<!--         <version>3.3.1.GA</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>org.hibernate</groupId> -->
<!--         <artifactId>hibernate-core</artifactId> -->
<!--         <version>3.3.2.GA</version> -->
<!--     </dependency> -->
<!--     EhCache -->
<!--     <dependency> -->
<!--         <groupId>net.sf.ehcache</groupId> -->
<!--         <artifactId>ehcache-core</artifactId> -->
<!--         <version>2.3.0</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>antlr</groupId> -->
<!--         <artifactId>antlr</artifactId> -->
<!--         <version>2.7.7</version> -->
<!--     </dependency> -->


        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
<!-- 		<dependency> -->
<!--             <groupId>org.hibernate</groupId> -->
<!--             <artifactId>hibernate-annotations</artifactId> -->
<!--             <version>3.5.6-Final</version> -->
<!--         </dependency> -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.0.2.GA</version>
        </dependency>
        
<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-ehcache</artifactId>
	<version>${hibernate-ehcache.version}</version>
</dependency>
<dependency>
	<groupId>net.sf.ehcache</groupId>
	<artifactId>ehcache</artifactId>
	<version>2.7.4</version>
</dependency>
                    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
      <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		
		
		
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-annotations</artifactId> -->
<!-- 			<version>${hibernateAnnotations.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>asm</groupId> -->
<!-- 			<artifactId>asm</artifactId> -->
<!-- 			<version>${asm.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>ehcache</groupId> -->
<!-- 			<artifactId>ehcache</artifactId> -->
<!-- 			<version>${ehcache.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>hibernate-tools</groupId> -->
<!-- 			<artifactId>hibernate-tools</artifactId> -->
<!-- 			<version>${hibernateTools.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>jta</groupId> -->
<!-- 			<artifactId>jta</artifactId> -->
<!-- 			<version>${jta.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>oscache</groupId> -->
<!-- 			<artifactId>oscache</artifactId> -->
<!-- 			<version>${oscache.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>persistence-api</groupId> -->
<!-- 			<artifactId>persistence-api</artifactId> -->
<!-- 			<version>${persistenceApi.version}</version> -->
<!-- 		</dependency> -->



		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>

	</dependencies>

</project>