<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>in.v8delta.template.myWebAppTmpl</groupId>
		<artifactId>myWebAppTmpl</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>in.v8delta.template.myWebAppTmpl.webUi</groupId>
	<artifactId>webUi</artifactId>
	<version>1.0</version>
	<name>My Web App Template[webUi] :: Sencha based Web UI</name>

	<dependencies>
		<!-- Contains only client side code - so no dependencies -->
	</dependencies>
	<profiles>
		<profile>
			<id>sencha-no-build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>sencha-build</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<property name="args.environment" value="${sencha.build.param.args.environment}" />
										<property name="skip.sass" value="${sencha.build.param.skip.sass}" />
										<property name="skip.slice" value="${sencha.build.param.skip.slice}" />
										<delete dir="${sencha.desktop.client.dir}" />
										<copy todir="${sencha.desktop.client.dir}">
											<fileset
												dir="." >
												<exclude name="**/*.rb"/>
												<exclude name="**/.*"/>
												<exclude name="**/.*/**"/>
												<exclude name="/target/**"/>
												<exclude name="/resources/**"/>
												<exclude name="/sass/**"/>
												<exclude name="/packages/**"/>
												<exclude name="/overrides/**"/>
												<exclude name="pom.xml"/>
												<exclude name="build.xml"/>
												<exclude name="Readme.md"/>
											</fileset>
											<fileset
												dir="${sencha.extjs.src.dir.name}" >
											</fileset>
											<fileset
												dir="${sencha.extjs.lib.dir.name}" >
											</fileset>
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-nodeps</artifactId>
								<version>1.8.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>				
			</build>
		</profile>
		<profile>
			<id>sencha-with-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>sencha-build</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<property name="args.environment" value="${sencha.build.param.args.environment}" />
										<property name="skip.sass" value="${sencha.build.param.skip.sass}" />
										<property name="skip.slice" value="${sencha.build.param.skip.slice}" />
										<ant target="build" inheritRefs="true" inheritAll="true" />
										<delete dir="${sencha.desktop.client.dir}" />
										<copy todir="${sencha.desktop.client.dir}">
											<fileset
												dir="${sencha.extjs.build.dir.name}/${project.artifactId}/${sencha.build.param.args.environment}" >
												<exclude name="**/*.rb"/>
												<exclude name="**/.*"/>
												<exclude name="**/.*/**"/>
											</fileset>
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-nodeps</artifactId>
								<version>1.8.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
			
	
	

	</build>



</project>