<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                      http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>
    	Cutom tag support to log from JSP context
  	</description>
	<tlib-version>3.0</tlib-version>
	<short-name>log-util</short-name>
	<uri>http://myWebAppTmpl.template.v8delta.in/tld/log-util</uri>

	<tag>
		<description>
      Insert a trace message in the application log stream(s)
    </description>
		<name>log</name>
		<tag-class></tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>level</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>context</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
