<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
								http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.v8delta.template.myWebAppTmpl</groupId>
	<artifactId>myWebAppTmpl</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>My Web App Template</name>
	<description>
  		This is template which can be used to create a web app. 
  		Core app is a normal maven project and the app is divided into sub modules.
  		[This is for Personal Use]
  	</description>

	<!-- DEVELOPERS -->
	<developers>
		<developer>
			<id>suresh</id>
			<name>Suresh Sivanantham</name>
			<email>suresh.sivanantham@gmail.com, cliksuresh18@gmail.com</email>
		</developer>
	</developers>

	<!-- PROPERTIES -->
	<properties>
		<core.version>1.0</core.version>
		<jspUtils.version>1.0</jspUtils.version>
		<models.version>1.0</models.version>
		<services.version>1.0</services.version>
		<web.version>1.0</web.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<jdk.version>1.6</jdk.version>
		<servlet.version>3.0.1</servlet.version>
		<jsp.version>2.2</jsp.version>
		<taglib.version>1.1.2</taglib.version>
		<log4j.version>1.2.17</log4j.version>
		<jstl.version>1.2</jstl.version>
		<jackson.version>1.9.13</jackson.version>
		
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-io.version>1.3.2</commons-io.version>
		
		<mybatis.version>3.0.1</mybatis.version>
		<spring-ibatis.version>2.0.8</spring-ibatis.version>
		
		<!-- build -->
		<sencha.extjs.build.dir.name>build</sencha.extjs.build.dir.name>
		<!-- testing/production -->
		<sencha.build.param.args.environment>testing</sencha.build.param.args.environment>
		<!-- true/false -->
		<sencha.build.param.skip.sass>false</sencha.build.param.skip.sass>
		<!-- true/false -->
		<sencha.build.param.skip.sass>false</sencha.build.param.skip.sass>

		<sencha.desktop.client.dir>../web/src/main/webapp/desktop</sencha.desktop.client.dir>		
		<sencha.mobile.client.dir>../web/src/main/webapp/mobile</sencha.mobile.client.dir>
		
		<!-- dev/prod -->
		<app.build.profile>dev</app.build.profile>      
	</properties>

	<!-- MODULES -->
	<modules>
		<module>core</module>
		<module>services</module>
		<module>models</module>
		<module>jspUtils</module>
		<module>webUi</module>
		<module>mobileUi</module>
		<module>web</module>
	</modules>

</project>